PORT=4000

SECRET=AluraGeek2023

MONGODB_URI=mongodb+srv://Jorge_Miranda:AluraGeek2023@cluster-alurageek.k6z4b0f.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://216294683151338:Epd7swVdaqOuiAZd55yHQ23mbwE@dhwlhelp9